# ris6

./: pom.xml
src/main/java/com/company/bean/: Theatre.java
src/main/java/com/company/service/: SOAPPublisher.java  SOAPPublisherClient.java  TheatreService.java  TheatreServiceImpl.java
